#----------------------------#
# Configuração das Variáveis #
#----------------------------#

#----------------------#
# Caminho da Aplicação #
#----------------------#
APPLICATION=./htdocs

#-----------------------------#
# Customização dos Containers #
#-----------------------------#

#-------#
# NGINX #
#-------#
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./nginx/logs/
NGINX_SITES_PATH=./nginx/sites/

#---------#
# PHP_FPM #
#---------#
PHP_FPM_INSTALL_GD=false
PHP_FPM_INSTALL_COMPRESSION=false
PHP_FPM_INSTALL_FTP=false
PHP_FPM_INSTALL_MCRYPT=false
PHP_FPM_INSTALL_PDO_MYSQL=true
PHP_FPM_INSTALL_PDO_POSTGRESQL=false
PHP_FPM_INSTALL_MBSTRING=false
PHP_FPM_INSTALL_BCMATH=false
PHP_FPM_INSTALL_OPCACHE=false
PHP_FPM_INSTALL_MYSQLI=true
PHP_FPM_INSTALL_XDEBUG=false
PHP_FPM_INSTALL_COMPOSER=true
PHP_FPM_INSTALL_TOKENIZER=false
PHP_FPM_INSTALL_JSON_XML=false
PHP_FPM_INSTALL_CURL=false
PHP_FPM_INSTALL_OPENSSL=false
PHP_FPM_INSTALL_INTL=true

#-------#
# MYSQL #
#-------#
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATA=./mysql/data/